@import "../utils/colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
}

body {
  background: radial-gradient(71.73% 100% at 50% 0%, #2C3557 0%, #101225 91.85%);
}

#root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  width: 1140px;
  display: flex;
  flex-direction: column;
}
