@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: white;
  width: 100%;

  &__tabs {
    margin-left: auto;
    align-items: center;
  }

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
  }
  &__search {
    width: 200px;
    margin-left: 30px;
  }
  &__avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}